<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uts.yulianamuksin2201800091.MyOrder">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="68dp"
        android:text="Total: Rp. "
        android:textColor="#C01831"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalPrice2"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="68dp"
        android:text="0"
        android:textColor="#C01831"
        android:textSize="36dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewmyorder"
        android:layout_width="730dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="81dp"
        android:paddingLeft="8dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_myorder"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#C01831"
        android:onClick="clickPayNow"
        android:text="Checkout"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/noOrderYet"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="5dp"
        android:text="You Have No Orders Yet"
        android:textColor="#000000"
        android:textSize="25dp"
        android:visibility="gone"/>

</RelativeLayout>