<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="4dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="197dp"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/info_image"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1.0"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="197dp"
            android:layout_height="58dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v7.widget.CardView>